# DiskStalker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/edu/agh/diskstalker/: Main.java
src/main/java/pl/edu/agh/diskstalker/Guice/: GuiceModule.java
src/main/java/pl/edu/agh/diskstalker/Guice/Provider/: FXMLLoaderProvider.java
src/main/java/pl/edu/agh/diskstalker/analyzer/: FolderAnalyzer.java
src/main/java/pl/edu/agh/diskstalker/connection/: ConnectionProvider.java
src/main/java/pl/edu/agh/diskstalker/controller/: DiskStalkerController.java  FolderDetailsControler.java  FolderDetailsController.java  MainViewController.java  PopUpNotification.java
src/main/java/pl/edu/agh/diskstalker/executor/: QueryExecutor.java
src/main/java/pl/edu/agh/diskstalker/guice/: GuiceModule.java
src/main/java/pl/edu/agh/diskstalker/model/: Item.java  Root.java
src/main/java/pl/edu/agh/diskstalker/presenter/: Converter.java  DeleteHandler.java  FolderAnalyzer.java  FolderAnalyzerHandler.java  FolderDetailsHandler.java  PopUpNotification.java  SoundEffects.java  StatisticsHandler.java  TreeBuilder.java  TreeHandler.java  WatchDirectory.java
src/main/java/pl/edu/agh/diskstalker/query/: QueryHelper.java
src/main/java/pl/edu/agh/diskstalker/view/: MainGUI.java  PopUpNotification.java
src/main/resources/: FolderDetails.fxml  MainPane.fxml
src/test/java/pl/edu/agh/diskstalker/: DatabaseTest.java
src/test/java/pl/edu/agh/diskstalker/model/: ItemTest.java  RootTest.java
src/test/java/pl/edu/agh/diskstalker/presenter/: TreeBuilderTest.java
(+22 files in other folders)
