<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.diskstalker.controller.FolderDetailsControler"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
            </rowConstraints>
            <children>
                <Label text="Maksymalny Rozmiar">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
<!--                <Label text="Payee" GridPane.rowIndex="1">-->
<!--                    <GridPane.margin>-->
<!--                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />-->
<!--                    </GridPane.margin>-->
<!--                </Label>-->
                <TextField fx:id="maxSizeField" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
<!--                <TextField fx:id="payeeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">-->
<!--                    <GridPane.margin>-->
<!--                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />-->
<!--                    </GridPane.margin>-->
<!--                </TextField>-->
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="60.0" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#handleOkAction" prefWidth="60.0" text="Ok">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#handleRootUnsubscribeAction"
                        wrapText="true" prefWidth="120.0"
                        text="Usuń z obserwowanych">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#handleFolderDeleteAction"
                        wrapText="true" prefWidth="120.0"
                        text="Usuń Folder UWAGA DZIALA!!">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#handleFolderContentDeleteAction"
                        wrapText="true" prefWidth="120.0"
                        text="Usuń zawartość folderu DZIALA!">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin></Button>

            </children>
            <BorderPane.margin>
                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</BorderPane>
