<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<!--<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"-->
<!--            fx:controller="pl.edu.agh.diskstalker.controller.MainViewController">-->

<!--</BorderPane>-->
<!--fx:controller="pl.edu.agh.diskstalker.controller.MainViewController"-->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.diskstalker.controller.MainViewController">
    <children>


        <VBox prefHeight="600.0" prefWidth="350">
            <HBox>
                <VBox>
                    <ImageView fx:id="logo" fitHeight="80.0" fitWidth="350.0"  pickOnBounds="true" AnchorPane.topAnchor="0.0"
                                 preserveRatio="true">
                    <image>
                        <Image url="/logo.png"/>
                    </image>
                </ImageView>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                    </padding>
                    <children>
                        <ListView fx:id="folderListView" prefHeight="600" prefWidth="350.0" />
                    </children>
                </VBox>
                <Button fx:id="addButton" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleAddAction" text="+"
                        layoutY="80.0"/>
            </HBox>
        </VBox>
        <VBox prefHeight="600.0" prefWidth="350.0">
            <ProgressBar layoutY="10.0"  prefHeight="20.0" prefWidth="350.0" progress="0.3">

            </ProgressBar>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
            </padding>
            <children>
                <TreeView fx:id="folderTreeView" prefHeight="458.0" prefWidth="350.0" />
            </children>
        </VBox>
        <VBox prefHeight="600.0" prefWidth="350.0">
            <children>

            </children>
        </VBox>
    </children>
</HBox>
